/*Estilos generales*/

:root {
  --color-principal: #59111e;
  --color-secundario: #f2f2f2;
  --color-tercero: #a61717;
  --color-fondo: #262626;
  --color-texto: #0d0d0d;
}



html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--color-fondo);
}

img {
  width: 100%;
}

a,
ul,
li,
button {
  all: unset;
}

/*--Navbar--*/
.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  align-items: center;
  background-color: var(--color-principal);
  padding: 1rem 2.5rem;
  min-height: 50px;
  position: sticky;
  top: 0;
}

.navbar-menu.active {
  transition: 0.4s ease;
  rotate: 90deg;
}

.navbar-menu.inactive {
  transition: 0.4s ease;
  rotate: 0deg;
}

.navbar-menu,
.cart-shopping-img,
.icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.menu-container {
  grid-column: 1 / 1;
}

.cart-shopping {
  grid-column: 5 / 5;
}

.cart-shopping-img.active,
.numitem.active {
  animation: text-shadow 1.5s ease-in-out infinite;
}

.product-cart-img {
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
}

.title-store {
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  text-shadow: 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a,
    0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424,
    0 22px 30px rgba(0, 0, 0, 0.9), 2px 2px 2px rgba(206, 89, 55, 0);
  grid-column: 2 / 4;
}

/*Icon menu*/

.dropdown-menu {
  position: absolute;
  top: 70px;
  left: 0;
  background-color: var(--color-secundario);
  padding: 10px;
  width: 50%;
  color: var(--color-texto);
}

.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: 0.4s ease;
}

.dropdown-menu.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: 0.4s ease;
}

.dropdown-title {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.dropdown-menu ul li {
  border-top: 2px solid rgba(0, 0, 0, 0.05);
}

.dropdownItem {
  display: flex;
  transition: all 0.6s ease;
  cursor: pointer;
  padding: 1rem;
}

.dropdownItem div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.dropdownItem-button {
  width: 100%;
  font-size: 1.6rem;
}

.dropdownItem:hover {
  background-color: var(--color-tercero);
  color: var(--color-secundario);
}

/*listItem*/

.listItem {
  display: none;
}

/*Cart icon */
.cart-shopping-dropdown-menu {
  position: absolute;
  top: 70px;
  right: 0;
  background-color: var(--color-secundario);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cart-shopping-dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: 0.4s ease;
  height: 90vh;
}

.item-list {
  overflow: auto;
}

.cart-shopping-dropdown-menu.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: 0.4s ease;
}

.cart-shopping-title {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--color-texto);
  line-height: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-shopping-dropdown-menu ul li {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.cart-shopping-dropdownItem {
  display: flex;
  margin: 10px auto;
}

.cart-shopping-dropdownItem-button {
  color: var(--color-texto);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem;
  transition: all 0.3s ease;
}

.cart-shopping-dropdownItem-button:hover {
  background-color: var(--color-tercero);
  color: var(--color-secundario);
}

.cart-shopping-right-trigger {
  position: relative;
}

.numitem {
  color: var(--color-secundario);
  width: 16px;
  height: 16px;
  background-color: var(--color-tercero);
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*Main container*/
.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  place-content: center;
  margin: 2rem 1rem;
  color: var(--color-texto);
}

.product-card {
  background-color: var(--color-secundario);
  border-radius: 5px;
  max-width: 240px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  padding: 1rem;
}

.product-card-img {
  border-radius: 5px;
  cursor: pointer;
}

.product-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 0.5rem;
  padding: 0.5rem;
  color: var(--color-texto);
}

.product-title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  font-weight: 600;
}

.product-description {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.read-more {
  font-weight: 600;
  cursor: pointer;
}

.product-categorie {
  grid-column: 1 / span 1;
  grid-row: 3 / 4;
  font-size: 1.2rem;
  background-color: var(--color-tercero);
  border-radius: 9999px;
  color: var(--color-secundario);
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  border-color: rgb(38 38 38 / 1);
  margin: 0.5rem 0;
  text-align: center;
}

.product-price {
  font-size: 1.7rem;
  font-weight: 600;
  margin: 0;
  grid-column: 1 / -1;
  grid-row: 4 / 5;
}

.product-cart {
  margin: 0;
  border-radius: 10px;
  color: #fff;
  background-color: var(--color-tercero);
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 5 / -1;
}

.product-text {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

/*Pagina de cada product*/
.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.product-box {
  padding: 2rem;
  display: grid;
  max-width: 420px;
  grid-template-rows: repeat(6, auto);
  gap: 1rem;
  place-content: center;
  border: #000 solid 2px;
  border-radius: 5px;
  background-color: rgb(55 55 55);
}

.product-box-img {
  max-width: 280px;
  border-radius: 10px;
  place-self: center;
  grid-row: 1 / 2;
}

.product-box-info {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
  grid-row: 3 / -1;
}

.product-box-info > h2 {
  text-align: center;
  margin: 0;
}

.product-box-info > p {
  margin: 0;
}

.product-box-info__img {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 60px);
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.product-box-info__img > img {
  border-radius: 1rem;
  cursor: pointer;
}

.product-box-categorie {
  display: flex;
  justify-content: center;
  max-width: 80px;
  font-size: 1.5rem;
  background-color: var(--color-tercero);
  border-radius: 9999px;
  color: var(--color-secundario);
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  border-color: rgb(38 38 38 / 1);
  margin: 0.5rem 0;
  text-align: center;
}

.product-box-price > span {
  font-weight: 700;
  font-size: 2.2rem;
}

.index-button {
  font-size: 1.5rem;
  background-color: var(--color-tercero);
  border-radius: 9999px;
  color: var(--color-secundario);
  padding: 0.5rem 1.4rem;
  font-weight: 600;
  border-color: rgb(38 38 38 / 1);
  margin: 2rem 0;
  text-align: center;
  cursor: pointer;
}

.show-img {
  opacity: 0.3;
}

.hidden-img {
  opacity: 1;
}

.price-cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.price-cart > p {
  margin: 0;
  grid-column: 1 / 2;
}

.product-cart-2 {
  grid-column: 2 / 3;
}

/*My order item*/
.myOrder-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 5px;
  align-items: center;
}

.myOrder-item-img {
  margin: 0 auto;
  width: 80px;
  height: 80px;
  border-radius: 20px;
}

.myOrder-item-price {
  margin: 0 auto;
  font-size: 1.6rem;
  color: var(--color-texto);
  font-weight: bold;
  text-align: center;
}

.myOrder-item-title {
  color: var(--color-texto);
  font-size: 1.6rem;
}

.myOrder-item-remove {
  all: unset;
  font-size: 2rem;
  color: var(--color-texto);
  cursor: pointer;
  margin: 0 auto;
}

.myOrder-item-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-qtd {
  border: 2px solid rgba(0, 0, 0, 0.09);
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: #000;
  font-size: 2rem;
  text-align: center;
}

.text-qtd,
.text-qtd-title {
  font-size: 2rem;
  color: var(--color-texto);
  text-align: center;
  margin: 0;
}

.text-qtd-title {
  order: 1;
}

.text-qtd {
  order: 3;
}

.decreased {
  order: 4;
}

.increase {
  order: 2;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: #d8d8d8;
  margin: 24px;
  border-radius: 8px;
  padding: 0 24px;
  color: var(--color-texto);
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p span:nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
}

.order p:nth-child(2) {
  font-size: 2rem;
  text-align: end;
  font-weight: bold;
}

.buy-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px auto 20px;
  background-color: var(--color-tercero);
  border-radius: 8px;
  border: none;
  color: #fff;
  width: 50%;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  height: 50px;
}

/*--Footer--*/
.footer {
  padding: 1rem;
  background-color: #0d0d0d;
  color: #f0f0f0;
  text-align: center;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

.footer__text {
  font-size: 1.3rem;
  margin: 0;

}

.footer__contact-title {
  font-weight: bold;
  font-size: 1.4rem;
  margin: 0;
}

.footer__socials {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer__link {
  display: inline-block;
  transition: transform 0.3s, opacity 0.3s;
}

.footer__link:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.footer__icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media screen and (min-width: 400px) {
  .title-store {
    font-size: 3rem;
    grid-column: 2 / 4;
  }

  .dropdown-menu,
  .cart-shopping-dropdown-menu {
    top: 70px;
  }

  .product-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .product-price {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 4 / -1;
  }

  .product-cart {
    grid-column: 2 / -1;
    grid-row: 4 / -1;
  }
}

@media screen and (min-width: 680px) {
  .myOrder-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 5px;
    align-items: center;
  }

  .myOrder-item-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .cart-shopping-dropdown-menu {
    width: 50%;
  }
}

@media only screen and (min-width: 768px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 3rem;
  }

  .title-store {
    font-size: 3rem;
    grid-column: 1 / 2;
  }

  .dropdown-menu,
  .cart-shopping-dropdown-menu {
    top: 110px;
  }

  .cart-shopping {
    grid-column: 5 / 5;
    margin-right: 7rem;
  }

  .listItem {
    display: flex;
    justify-content: space-around;
    width: 100%;
    grid-column: 2 / 5;
    text-align: center;
  }

  .menu-container {
    display: none;
  }

  .listItem ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .dropdownItem {
    display: flex;
    margin: 0px;
  }

  .product-title {
    font-size: 1.8rem;
  }

  .product-price {
    font-size: 2rem;
  }

  .product-text {
    font-size: 1.4rem;
  }

  .myOrder-item {
    gap: 16px;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    gap: 1rem;
    place-content: center;
    margin: 2rem 1rem;
    color: var(--color-texto);
  }

  /*Pagina de cada product*/
  .product-container {
    height: auto;
  }
  .product-box {
    padding: 5rem 3rem;
    display: grid;
    max-width: 800px;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    place-content: center;
    border: #000 solid 2px;
    border-radius: 5px;
    background-color: rgb(55 55 55);
  }

  .product-box-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    grid-column: 2 / 3;
  }

  .product-box-info {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-size: 2rem;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .product-box-info > h2 {
    text-align: center;
    margin: 0;
  }

  .product-box-info > p {
    margin: 0;
  }

  .product-box-info__img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
  }

  .product-box-info__img > img {
    border-radius: 1rem;
    cursor: pointer;
    width: 70px;
  }

  .product-box-categorie {
    display: flex;
    justify-content: center;
    max-width: 80px;
    font-size: 1.5rem;
    background-color: var(--color-tercero);
    border-radius: 9999px;
    color: var(--color-secundario);
    padding: 0.5rem 0.75rem;
    font-weight: 600;
    border-color: rgb(38 38 38 / 1);
    margin: 0.5rem 0;
    text-align: center;
  }

  .product-box-price > span {
    font-weight: 700;
    font-size: 2.2rem;
  }

  .index-button {
    font-size: 1.5rem;
    background-color: var(--color-tercero);
    border-radius: 9999px;
    color: var(--color-secundario);
    padding: 0.5rem 1.4rem;
    font-weight: 600;
    border-color: rgb(38 38 38 / 1);
    margin: 2rem 0;
    text-align: center;
    cursor: pointer;
  }

  .show-img {
    opacity: 0.3;
  }

  .price-cart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .price-cart > p {
    margin: 0;
    grid-column: 1 / 2;
  }

  .product-cart-2 {
    grid-column: 2 / 3;
  }
}

@media screen and (min-width: 900px) {
  .myOrder-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 5px;
    align-items: center;
  }

  .myOrder-item-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .text-qtd-title {
    order: 1;
  }

  .text-qtd {
    order: 3;
  }

  .decreased {
    order: 2;
  }

  .increase {
    order: 4;
  }
}

@media screen and (min-width: 917px) {
  .dropdown-menu,
  .cart-shopping-dropdown-menu {
    top: 70px;
  }
}

@keyframes text-shadow {
  0% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-1em);
  }

  40% {
    transform: translateY(0.5em);
  }

  60% {
    transform: translateY(-0.25em);
  }

  80% {
    transform: translateY(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
